
// Online IDE - Code Editor, Compiler, Interpreter
import java.util.*;
import java.io.*;
public class Main
{
    public static int[] greatestelementonright(int[] arr){
        int[] ger=new int[arr.length];
        Stack<Integer> st=new Stack<>();
        // for last value answer is 
        ger[arr.length-1]=-1;
        st.push(arr[arr.length-1]);
        for(int i=arr.length-2;i>=0;i--){
        if(st.size()==0){
            ger[i]=-1;
        }
        else if(st.peek()>arr[i]){
            ger[i]=st.peek();
        }
        else{
            // pop until greater element is achieved
            while(st.size()>0 && st.peek()<=arr[i]){
                st.pop();
            }
            if(st.size()==0){
            ger[i]=-1;
        }
        else if(st.peek()>arr[i]){
            ger[i]=st.peek();
        }
        }
        st.push(arr[i]);
        }
        
        return ger;
    }
    public static void main(String[] args) {
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<arr.length;i++){
        arr[i]=scn.nextInt();
    }
    
    int[] ger=greatestelementonright(arr);
    System.out.println(" ");
    for(int i=0;i<ger.length;i++){
        System.out.println(ger[i]);
    }
    }
}
