
// Online IDE - Code Editor, Compiler, Interpreter
// greatest element on left
import java.io.*;
import java.util.*;


public class Main
{
    public static int[] greatestelementonleft(int[] arr){
        int[] gel=new int[arr.length];
        Stack<Integer> st=new Stack<>();
        gel[0]=-1;
        st.push(arr[0]);
        for(int i=1;i<arr.length;i++){
            if(st.size()==0){
                gel[i]=-1;
            }else if(st.peek()>arr[i]){
                gel[i]=st.peek();
            }
            else{
                while(st.size()>0 && st.peek()<=arr[i]){
                    st.pop();
                }
             if(st.size()==0){
                gel[i]=-1;
            }else if(st.peek()>arr[i]){
                gel[i]=st.peek();
            }   
            }
           st.push(arr[i]); 
        }
        return gel;
    }
    public static void main(String[] args) {
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<arr.length;i++){
        arr[i]=scn.nextInt();
    }
    int[] gel=greatestelementonleft(arr);
    System.out.println(" ");
    for(int i=0;i<gel.length;i++){
        System.out.println(gel[i]);
    }
    }
}
