import java.io.*;
import java.util.*;


public class Main
{
    public static int[] nslidx(int[] arr){
        int[] sel=new int[arr.length];
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<arr.length;i++){
            if(st.size()==0){
                sel[i]=-1;
            }
            else if(arr[st.peek()]<arr[i]){
                sel[i]=st.peek();
            }
            else{
                while(st.size()>0 &&arr[st.peek()]>=arr[i]){
                    st.pop();
                }
                if(st.size()==0){
                sel[i]=-1;
            }
          else if(arr[st.peek()]<arr[i]){
                sel[i]=st.peek();
            }
            }
            st.push(i);
        }
        return sel;
    }
    
     public static int[] nsridx(int[] arr){
     int[] ser=new int[arr.length];
        Stack<Integer> st=new Stack<>();
        for(int i=arr.length-1;i>=0;i--){
            if(st.size()==0){
                ser[i]=arr.length;
            }
            else if(arr[st.peek()]<arr[i]){
                ser[i]=st.peek();
            }
            else{
                while(st.size()>0 &&arr[st.peek()]>=arr[i]){
                    st.pop();
                }
                if(st.size()==0){
                ser[i]=arr.length;
            }
            else if(arr[st.peek()]<arr[i]){
                ser[i]=st.peek();
            }
            }
            st.push(i);
        }
        return ser;
     }
     
      public static int mah(int[] arr){
        
        int[] nsridxarr=nsridx(arr);
        int[] nslidxarr=nslidx(arr);
        int[] widthspan=new int[arr.length];
        for(int i=0;i<widthspan.length;i++){
            widthspan[i]=nsridxarr[i]-nslidxarr[i]-1;
        }
        
        int[] finalarr=new int[arr.length];
        for(int i=0;i<finalarr.length;i++){
            finalarr[i]=arr[i]*widthspan[i];
        }
        int max=Integer.MIN_VALUE;
        for(int i=0;i<finalarr.length;i++){
            if(finalarr[i]>max){
                max=finalarr[i];
            }
        }
        int ans=max;
        return ans;
        }
    
    public static void main(String[] args){
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=scn.nextInt();
        }
        
        int ans=mah(arr);
        System.out.println(ans);
    }
    }
