
// Online IDE - Code Editor, Compiler, Interpreter


// Online IDE - Code Editor, Compiler, Interpreter
// smallest element on right
import java.io.*;
import java.util.*;


public class Main
{
    public static int[] smallestelementonleft(int[] arr){
        int[] sel=new int[arr.length];
        Stack<Integer> st=new Stack<>();
        
        sel[0]=-1;
        st.push(arr[0]);
        
        for(int i=1;i<arr.length;i++){
            if(st.size()==0){
                sel[i]=-1;
            }
            else if(st.peek()<arr[i]){
                sel[i]=st.peek();
            }
            else{
                while(st.size()>0 &&st.peek()>=arr[i]){
                    st.pop();
                }
                if(st.size()==0){
                sel[i]=-1;
            }
            else if(st.peek()<arr[i]){
                
                sel[i]=st.peek();
            }
            }
            st.push(arr[i]);
        }
        return sel;
    }
    public static void main(String[] args) {
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<arr.length;i++){
        arr[i]=scn.nextInt();
    }
    int[] sel=smallestelementonleft(arr);
    System.out.println(" ");
    for(int i=0;i<sel.length;i++){
        System.out.println(sel[i]);
    }
    }
}
