

// Online IDE - Code Editor, Compiler, Interpreter
// smallest element on right
import java.io.*;
import java.util.*;


public class Main
{
    public static int[] smallestelementonright(int[] arr){
        int[] ser=new int[arr.length];
        Stack<Integer> st=new Stack<>();
        
        ser[arr.length-1]=-1;
        st.push(arr[arr.length-1]);
        
        for(int i=arr.length-2;i>=0;i--){
            if(st.size()==0){
                ser[i]=-1;
            }
            else if(st.peek()<arr[i]){
                ser[i]=st.peek();
            }
            else{
                while(st.size()>0 &&st.peek()>=arr[i]){
                    st.pop();
                }
                if(st.size()==0){
                ser[i]=-1;
            }
            else if(st.peek()<arr[i]){
                ser[i]=st.peek();
            }
            }
            st.push(arr[i]);
        }
        return ser;
    }
    public static void main(String[] args) {
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<arr.length;i++){
        arr[i]=scn.nextInt();
    }
    int[] ser=smallestelementonright(arr);
    System.out.println(" ");
    for(int i=0;i<ser.length;i++){
        System.out.println(ser[i]);
    }
    }
}
